{
  "name": "light-calendar-app",
  "version": "1.0.0",
  "description": "Lightweight macOS menu bar calendar app",
  "main": "main.js",
  "scripts": {
    "start": "unset ELECTRON_RUN_AS_NODE && electron .",
    "dev": "unset ELECTRON_RUN_AS_NODE && ELECTRON_IS_DEV=1 electron . --enable-logging",
    "build": "bash scripts/build.sh",
    "build:dmg": "bash scripts/build.sh --dmg"
  },
  "keywords": [
    "calendar",
    "menubar",
    "macos",
    "electron"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "electron": "^33.4.0",
    "electron-builder": "^26.8.1"
  },
  "build": {
    "appId": "com.lightcalendar.app",
    "productName": "Light Calendar",
    "mac": {
      "category": "public.app-category.utilities",
      "icon": "assets/icon.icns",
      "target": [
        "zip"
      ],
      "extendInfo": {
        "LSUIElement": true
      }
    },
    "dmg": {
      "title": "Light Calendar",
      "iconSize": 80,
      "contents": [
        { "x": 130, "y": 220 },
        { "x": 410, "y": 220, "type": "link", "path": "/Applications" }
      ]
    },
    "files": [
      "main.js",
      "index.html",
      "renderer.js",
      "styles.css",
      "assets/tray-iconTemplate.png",
      "assets/tray-iconTemplate@2x.png"
    ]
  }
}
